<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0.0" type="mambot" group="editors-xtd">
	<name>Editor Button - JComments OFF</name>
	<creationDate>02/01/2010</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2010 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>1.0</version>
	<description>Enables a button which allows you to easily insert the {jcomments off} tag into an Article.</description>
	<files>
		<filename mambot="jcommentsoff">jcommentsoff.php</filename>
	</files>
</mosinstall>
