<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="mambot" group="search" version="1.0.0">
	<name>Search - JComments</name>
	<creationDate>02/01/2010</creationDate>
	<author>smart</author>
	<copyright>Copyright 2006-2010 JoomlaTune.ru All rights reserved!</copyright>
	<authorEmail>smart@joomlatune.ru</authorEmail>
	<authorUrl>http://www.joomlatune.ru</authorUrl>
	<license>http://www.gnu.org/copyleft/gpl.html GNU/GPL</license>
	<version>1.0</version>
	<description>Allows Searching of JComments Component</description>
	<files>
		<filename mambot="jcomments">jcomments.php</filename>
	</files>
	<params>
		<param name="search_limit" type="text" size="5" default="50" label="Search Limit" description="Number of Search items to return"/>
	</params>
</mosinstall>