; Akeeba core engine configuration values
; Copyright (c)2009-2010 Nicholas K. Dionysopoulos
; Version $Id: 03.quota.ini 269 2010-10-09 12:20:20Z nikosdion $

[_group]
description=CONFIG_HEADER_QUOTA

; ======================================================================
; Quota management
; ======================================================================

; Obsolete records quota
[akeeba.quota.obsolete_quota]
default=0
type=integer
min=0
max=500
every=10
scale=1
uom=items
title=CONFIG_OBSOLETEQUOTA_ENABLE_TITLE
description=CONFIG_OBSOLETEQUOTA_ENABLE_DESCRIPTION

; Enable size quota
[akeeba.quota.enable_size_quota]
default=0
type=bool
title=CONFIG_SIZEQUOTA_ENABLE_TITLE
description=CONFIG_SIZEQUOTA_ENABLE_DESCRIPTION

; Size quota in bytes
[akeeba.quota.size_quota]
default=15728640
type=integer
min=1
max=4294967295
every=1048576
scale=1048576
uom=Mb
title=CONFIG_SIZEQUOTA_VALUE_TITLE
description=CONFIG_SIZEQUOTA_VALUE_DESCRIPTION

; Enable count quota
[akeeba.quota.enable_count_quota]
default=0
type=bool
title=CONFIG_COUNTQUOTA_ENABLE_TITLE
description=CONFIG_COUNTQUOTA_ENABLE_DESCRIPTION

; Size quota in Mb
[akeeba.quota.count_quota]
default=3
type=integer
min=1
max=200
every=1
scale=1
uom=
title=CONFIG_COUNTQUOTA_VALUE_TITLE
description=CONFIG_COUNTQUOTA_VALUE_DESCRIPTION